MainWindow.xaml

<Window x:Class="NetworkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Для Админа" Height="499" Width="1024" Closing="Window_Closing">
    <Grid>
        <ListView Margin="12,84,231,37" Name="listView1">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Копировать">
                        <MenuItem Header="IP-adress" Name="copyIP" Click="copyIP_Click" />
                        <MenuItem Header="HostName" Name="copyName" Click="copyName_Click" />
                        <MenuItem Header="Mac-adress" Name="copyMacAddress" Click="copyMacAddress_Click" />
                    </MenuItem>
                    <MenuItem Header="Очистисть список" Name="ClearList" Click="ClearList_Click" />
                    <MenuItem Header="Сохранить список"/>
                    <MenuItem Header="Действия">
                        <MenuItem Header="Удаленное включение" Name="PowerOn" Click="PowerOn_Click" />
                        <MenuItem Header="Удаленное завершение" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem Header="Отмена"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="IP-Адрес" DisplayMemberBinding="{Binding Path=ipAdress}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding Path=nameComputer}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Mac адрес" DisplayMemberBinding="{Binding Path=MacAdress}" Width="250"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Начать сканирование" Height="52" HorizontalAlignment="Left" Margin="12,30,0,0" Name="button2" VerticalAlignment="Top" Width="153" Click="button2_Click" />
        <Grid Background="#FF9D9D9D" HorizontalAlignment="Right" Margin="0,84,2,37" Name="rectangle1" Width="208">
            <Label Content="IP- адрес" Height="28" Margin="17,88,22,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,116,0,0" Name="textBox2" VerticalAlignment="Top" Width="168" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,179,0,0" Name="textBox3" VerticalAlignment="Top" Width="168" />
            <Label Content="HostName" Height="28" Margin="17,145,22,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,242,0,0" Name="textBox4" VerticalAlignment="Top" Width="168" />
            <Label Content="Mac-address" Height="28" Margin="17,208,22,0" Name="label6" VerticalAlignment="Top" />
            <Button Content="Включить" Height="23" HorizontalAlignment="Left" Margin="16,0,0,10" Name="button3" VerticalAlignment="Bottom" Width="169" Click="button3_Click" />
            <GroupBox Header="Список пользователей" Height="63" HorizontalAlignment="Left" Margin="5,14,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,14,0" Name="comboBox1" VerticalAlignment="Top" Width="168" SelectionChanged="comboBox1_SelectionChanged" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label Background="#FF656565" Foreground="White" Height="28" Name="label7" VerticalAlignment="Top" HorizontalContentAlignment="Right" >
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="886,45,0,0" Name="ComboBoxIP" VerticalAlignment="Top" Width="120"/>
        <Label Content="Yours IP addres" HorizontalAlignment="Left" Margin="780,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
